17 hidden joints: (88198, 88322, 88382, 88720, 88500, 88114, 88444, 87838, 88052, 88736, 87824, 88414, 87888, 87706, 87918, 88536, 88228)

Object hierarchy:

LIMB vg_world/2147483647 has no parent and 2 children
 Joint: vg_world/2147483647 FIXED, axis [0, 0, 0], push_axis [0, 0, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

	LIMB unknown/88322 has parent vg_world/2147483647-FIXED and 1 child
	 Joint: unknown/88322 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

		LIMB unknown/88382 has parent unknown/88322-FIXED vg_world/2147483647-FIXED and 34 children
		 Joint: unknown/88382 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB stool/88860 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: stool/88860 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB stool/88648 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: stool/88648 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB stool/87788 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: stool/87788 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB stool/87634 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: stool/87634 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB stool/87618 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: stool/87618 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB firstaid/87646 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: firstaid/87646 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.1442, 3.38, 0.0545998], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/87694 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/87694 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/87738 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/87738 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB tape/87780 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: tape/87780 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/87982 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/87982 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88004 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88004 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB battery/88032 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: battery/88032 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88094 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88094 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB waterbottle/88166 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: waterbottle/88166 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, -4.44475, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88174 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88174 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88186 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88186 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB flashlight/88286 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: flashlight/88286 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.02325, 10.3757, 1.86265e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB battery/88298 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: battery/88298 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88336 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88336 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB pills/88440 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: pills/88440 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.3031, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB battery/88456 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: battery/88456 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB battery/88468 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: battery/88468 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88564 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88564 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88584 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88584 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88588 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88588 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB flashlight/88620 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: flashlight/88620 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.02325, 10.3757, 1.86265e-09], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB pills/88640 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: pills/88640 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.3031, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88668 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88668 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB walkie/88692 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: walkie/88692 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 2.3686, -0.9155], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cannedfood/88724 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cannedfood/88724 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB oxygen/88780 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: oxygen/88780 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 11.7933, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB medicine/88812 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: medicine/88812 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 6.74415, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB hammer/88838 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: hammer/88838 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0.866, 10.2851, -1.19209e-07], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB multitool/88868 has parent unknown/88382-FIXED unknown/88322-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: multitool/88868 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [2.98023e-08, -5.0991, -0.4626], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

	LIMB unknown/88198 has parent vg_world/2147483647-FIXED and 16 children
	 Joint: unknown/88198 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

		LIMB radio/87920 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 3 children
		 Joint: radio/87920 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-2.85335, 1.87255, 1.0764], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB knob2/-49348 has parent radio/87920-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: knob2/-49348 REVOLUTE, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 6.28319], screw_rate 0, dofs 0.000, twist 0 (deg)

			LIMB knob1/-49328 has parent radio/87920-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: knob1/-49328 REVOLUTE, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [-0, 0, 0], limit [0, 3.14159], screw_rate 0, dofs 0.000, twist 0 (deg)

			LIMB antenna/-49302 has parent radio/87920-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: antenna/-49302 CONE, axis [-0, 1, -2.38419e-07], push_axis [-0, 1, -2.38419e-07], pivot [-0, -0.400001, -0], limit [0, 5.73972e-42], screw_rate 0, dofs , twist 0 (deg)

		LIMB lever_prismatic_bounce_index_push/88114 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_index_push/88114 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87578 has parent lever_prismatic_bounce_index_push/88114-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87578 PRISMATIC, axis [-0, -1, -3.57628e-07], push_axis [0, -1, -3.57628e-07], pivot [0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB cup/88444 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 2 children
		 Joint: cup/88444 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cup/87664 has parent cup/88444-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cup/87664 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB cap/88652 has parent cup/88444-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cap/88652 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

		LIMB lever_direction/87838 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_direction/87838 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87714 has parent lever_direction/87838-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87714 PRISMATIC, axis [-0, -1, -4.76837e-07], push_axis [0, -1, -4.76837e-07], pivot [-0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_direction/87824 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_direction/87824 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87744 has parent lever_direction/87824-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87744 PRISMATIC, axis [-0, -1, -4.76837e-07], push_axis [0, -1, -4.76837e-07], pivot [-0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_one_hand/88414 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_one_hand/88414 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87760 has parent lever_revolute_bounce_one_hand/88414-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87760 REVOLUTE, axis [-0, 1, -3.57628e-07], push_axis [-0, 1, -3.57628e-07], pivot [-0, 0, -0], limit [-6.28319, 6.28319], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_bounce/88052 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_bounce/88052 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87850 has parent lever_prismatic_bounce_bounce/88052-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87850 PRISMATIC, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -2.88, 0], limit [0, 12], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_grasp_push/88736 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_grasp_push/88736 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/87876 has parent lever_prismatic_bounce_grasp_push/88736-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/87876 PRISMATIC, axis [-0, -1, -3.57628e-07], push_axis [0, -1, -3.57628e-07], pivot [0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_direction/87888 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_direction/87888 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88036 has parent lever_direction/87888-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88036 PRISMATIC, axis [-0, -1, -4.76837e-07], push_axis [0, -1, -4.76837e-07], pivot [-0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_forward/88228 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_forward/88228 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88146 has parent lever_revolute_bounce_forward/88228-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88146 REVOLUTE, axis [-0, 0, -1], push_axis [-0, 0, -1], pivot [-0, -7.84, 0], limit [0, 1.5708], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_two_hands/87918 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_two_hands/87918 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88212 has parent lever_revolute_bounce_two_hands/87918-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88212 REVOLUTE, axis [-0, 1, -3.57628e-07], push_axis [-0, 1, -3.57628e-07], pivot [-0, 0, -0], limit [-6.28319, 6.28319], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_direction/88536 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_direction/88536 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88398 has parent lever_direction/88536-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88398 PRISMATIC, axis [-0, -1, -4.76837e-07], push_axis [0, -1, -4.76837e-07], pivot [-0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_left_right/88500 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_left_right/88500 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88484 has parent lever_revolute_bounce_left_right/88500-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88484 REVOLUTE, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -7.84, 0], limit [-1.5708, 1.5708], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_direction/88720 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_direction/88720 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88704 has parent lever_direction/88720-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88704 PRISMATIC, axis [-0, -1, -4.76837e-07], push_axis [0, -1, -4.76837e-07], pivot [-0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_snaps/87706 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_snaps/87706 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/88740 has parent lever_prismatic_bounce_snaps/87706-FIXED unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/88740 PRISMATIC, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -2.88, 0], limit [0, 12], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB platewithbananas/88760 has parent unknown/88198-FIXED vg_world/2147483647-FIXED and 4 children
		 Joint: platewithbananas/88760 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 1.2021, 0], limit [0, 0], screw_rate 0, dofs 0.000 0.000 0.000 0.000 0.000 0.000, twist 0 (deg)

			LIMB banana/88828 has parent platewithbananas/88760-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: banana/88828 CONE, axis [2.47404e-08, 0.707107, 0.707107], push_axis [2.47404e-08, 0.707107, 0.707107], pivot [-9.14516e-06, 1.90616, 10.5944], limit [6.5861e-43, -1.15992], screw_rate 0, dofs , twist 0 (deg)

			LIMB banana/88830 has parent platewithbananas/88760-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: banana/88830 CONE, axis [-1.88382e-09, 0.707107, 0.707107], push_axis [-1.88382e-09, 0.707107, 0.707107], pivot [-7.15648e-06, 2.76, 15.34], limit [6.5861e-43, -1.16003], screw_rate 0, dofs , twist 0 (deg)

			LIMB banana/88834 has parent platewithbananas/88760-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: banana/88834 CONE, axis [2.02932e-09, 0.707107, 0.707107], push_axis [2.02932e-09, 0.707107, 0.707107], pivot [-9.65914e-06, 2.76, 15.34], limit [6.5861e-43, -1.16004], screw_rate 0, dofs , twist 0 (deg)

			LIMB banana/88832 has parent platewithbananas/88760-FLOATING unknown/88198-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: banana/88832 CONE, axis [-2.65969e-09, 0.707107, 0.707107], push_axis [-2.65969e-09, 0.707107, 0.707107], pivot [7.02285e-06, 2.76, 15.34], limit [6.5861e-43, -1.16011], screw_rate 0, dofs , twist 0 (deg)

