units_in_meters: 1
sensor_setup {
  wrist_pos_sensor: ExternalController
  wrist_rot_sensor: ExternalController
  finger_pose_sensor: ExternalController
  finger_control_type: BY_SENSOR_FULL_DOFS
  sensor_origin_position {
  }
  sensor_origin_rotation {
    w: 1
  }
}
control_setup {
  gesture_duration: 0.1
  form_push_gesture: true
  mode_interpolation_duration {
    grasp: 0.05
    hold: 0.1
    release: 0.1
    empty: 0.1
  }
  grasp_selection_pos_thresh: 1
  grasp_selection_rot_thresh: 0.5
  grasp_selection_pos_weight: 0.5
  grasp_selection_rot_weight: 0.5
  push_angle_thresh: 2.61799383
}
avatar {
  scale: 1
  instance_id: 1
  avatar_hash: 1269503502
  hand_hash: 1949468064
  hand_hash: 3674342058
}
object {
  joint {
    id: 2147483647
    name: "vg_world"
    joint_type: fixed
    position {
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88322
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88382
    name: "unknown"
    parent_id: 88322
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88860
    name: "stool"
    parent_id: 88382
    joint_type: floating
    position {
      x: 7.4
      y: -66.9
      z: -13.9999981
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88648
    name: "stool"
    parent_id: 88382
    joint_type: floating
    position {
      x: 258.532043
      y: -66.9
      z: -13.9999981
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87788
    name: "stool"
    parent_id: 88382
    joint_type: floating
    position {
      x: 381.032074
      y: -66.9
      z: -13.9999981
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87634
    name: "stool"
    parent_id: 88382
    joint_type: floating
    position {
      x: 143.432068
      y: -66.9
      z: -13.9999981
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87618
    name: "stool"
    parent_id: 88382
    joint_type: floating
    position {
      x: -115.667938
      y: -66.9
      z: -13.9999981
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87646
    name: "firstaid"
    hash: 2606189051
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.144199833
      y: 3.37999988
      z: 0.054599762
    }
    axis {
      z: 1
    }
    position {
      x: -14.0679359
      y: -31.1680851
      z: 31.7083416
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 87694
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.24207258
      y: -26.3000011
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 87738
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -27.9679298
      y: -26.3000011
      z: 38.0083427
    }
    rotation {
      y: 0.99439919
      w: 0.105689891
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 87780
    name: "tape"
    hash: 2109703936
    parent_id: 88382
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 44.8320618
      y: -29.56
      z: 52.9083443
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 87982
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -33.1000099
      y: -26.3000011
      z: 48.1000023
    }
    rotation {
      y: 0.960601
      w: -0.277931154
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88004
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -1.42793655
      y: -26.3000011
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88032
    name: "battery"
    hash: 1632010339
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.0020599
      y: -29.7092953
      z: 34.5983429
    }
    rotation {
      x: 0.505460143
      y: 0.493649155
      z: 0.521062791
      w: -0.478867501
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88094
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.11206293
      y: -6.04929352
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88166
    name: "waterbottle"
    hash: 3901159506
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: -4.44475
    }
    axis {
      z: 1
    }
    position {
      x: 49.3228188
      y: -17.8300018
      z: 32.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88174
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 17.3720722
      y: -16.159296
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88186
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 2.68206596
      y: -16.0992947
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88286
    name: "flashlight"
    hash: 2257427956
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 7.20000267
      y: -28.86
      z: 49.1999969
    }
    rotation {
      x: 0.704115093
      y: -0.0649784952
      z: -0.0302431416
      w: -0.706459701
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88298
    name: "battery"
    hash: 1632010339
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.3000031
      y: -27.93
      z: 27.9999962
    }
    rotation {
      y: 0.717771411
      w: -0.696278751
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88336
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 10.342062
      y: -16.0992947
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88440
    name: "pills"
    hash: 1232395120
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 26.9000053
      y: -28.2800026
      z: 41.1000023
    }
    rotation {
      y: -0.314967155
      w: 0.949102581
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88456
    name: "battery"
    hash: 1632010339
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.8999939
      y: -27.93
      z: 39.9999962
    }
    rotation {
      y: 0.717771411
      w: -0.696278751
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88468
    name: "battery"
    hash: 1632010339
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.5100021
      y: -27.93
      z: 22.67
    }
    rotation {
      y: 0.717771411
      w: -0.696278751
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88564
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 9.65206623
      y: 4.15070629
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88584
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -34.2
      y: -26.3000011
      z: 34.7
    }
    rotation {
      y: 0.960601
      w: -0.277931154
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88588
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 20.7220669
      y: -26.3000011
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88620
    name: "flashlight"
    hash: 2257427956
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 16.3320656
      y: -10.409296
      z: 34.5183449
    }
    rotation {
      x: 0.999046385
      w: 0.0436630845
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88640
    name: "pills"
    hash: 1232395120
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 24.9829178
      y: -28.2800026
      z: 25.5457287
    }
    rotation {
      y: -0.663713455
      w: 0.747986913
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88668
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 13.6320705
      y: -26.3000011
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88692
    name: "walkie"
    hash: 968160876
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 2.3686
      z: -0.9155
    }
    axis {
      z: 1
    }
    position {
      x: 56.2999954
      y: -25.93
      z: 22.460001
    }
    rotation {
      y: 0.933940768
      w: -0.357427895
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88724
    name: "cannedfood"
    hash: 3487517182
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 13.7020702
      y: -5.88929653
      z: 62.3083458
    }
    rotation {
      y: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88780
    name: "oxygen"
    hash: 2647579521
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 11.7932501
    }
    axis {
      z: 1
    }
    position {
      x: -154.1
      y: -31.6262188
      z: 26.4
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88812
    name: "medicine"
    hash: 668758900
    parent_id: 88382
    joint_type: floating
    joint_center {
      y: 6.74415
    }
    axis {
      z: 1
    }
    position {
      x: -103.400017
      y: -31.626215
      z: 23.9915791
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88838
    name: "hammer"
    hash: 2880690903
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: -0.866000175
      y: 10.2851496
      z: -1.1920929e-07
    }
    axis {
      z: 1
    }
    position {
      x: -78.0882111
      y: -31.6262188
      z: 23.2942104
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88868
    name: "multitool"
    hash: 3310009594
    parent_id: 88382
    joint_type: floating
    joint_center {
      x: 2.98023224e-08
      y: -5.0991
      z: -0.462599963
    }
    axis {
      z: 1
    }
    position {
      x: -130.6
      y: -16.5203838
      z: 20.8868504
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88198
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87920
    name: "radio"
    hash: 1632860167
    parent_id: 88198
    joint_type: floating
    joint_center {
      x: -2.85335016
      y: 1.87255
      z: 1.0763998
    }
    axis {
      z: 1
    }
    position {
      x: 340.972076
      y: -22.0592937
      z: 25.9683437
    }
    rotation {
      y: 0.707106769
      w: 0.707106829
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: -49348
    name: "knob2"
    hash: 4083822253
    parent_id: 87920
    joint_center {
    }
    axis {
      z: 1
    }
    range_max: 6.28318548
    position {
      x: 330.389771
      y: -27.5170383
      z: 28.9066544
    }
    rotation {
      y: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 6.28318548
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -49328
    name: "knob1"
    hash: 4083822253
    parent_id: 87920
    joint_center {
    }
    axis {
      z: 1
    }
    range_max: 3.14159274
    position {
      x: 330.389771
      y: -19.4621468
      z: 28.9066544
    }
    rotation {
      y: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    discrete: 3.14159274
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -49302
    name: "antenna"
    hash: 2527133158
    parent_id: 87920
    joint_type: cone
    joint_center {
      y: -0.400000811
    }
    axis {
      y: 1
      z: -2.38418579e-07
    }
    range_min: 0.52359879
    position {
      x: 331.003174
      y: -14.3408413
      z: 32.999485
    }
    rotation {
      y: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    push_axis {
      y: 1
      z: -2.38418579e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -2.38418579e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88114
    name: "lever_prismatic_bounce_index_push"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 284.43
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87578
    name: "cylinder"
    hash: 677297386
    parent_id: 88114
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 284.43
      y: -28.79
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88444
    name: "cup"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 379.332062
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87664
    name: "cup"
    hash: 4064619603
    parent_id: 88444
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 379.332062
      y: -27.6300011
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88652
    name: "cap"
    hash: 528421302
    parent_id: 88444
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 367.63205
      y: -30.39
      z: 28.1899986
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 87838
    name: "lever_direction"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 7.33206272
      y: -40.0992928
      z: 6.51834583
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 87714
    name: "cylinder"
    hash: 677297386
    parent_id: 87838
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 7.33206272
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.50000006
      y: 0.50000006
      z: -0.50000006
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 87824
    name: "lever_direction"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 258.332062
      y: -40.0992928
      z: 6.51834583
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 87744
    name: "cylinder"
    hash: 677297386
    parent_id: 87824
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 258.332062
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.50000006
      y: 0.50000006
      z: -0.50000006
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88414
    name: "lever_revolute_bounce_one_hand"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 258.800018
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87760
    name: "cylinder"
    hash: 3861050288
    parent_id: 88414
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 258.800018
      y: -12.4899979
      z: 25.87
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88052
    name: "lever_prismatic_bounce_bounce"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 149.6
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87850
    name: "cylinder"
    hash: 4194283348
    parent_id: 88052
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 149.6
      y: -28.6500015
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88736
    name: "lever_prismatic_bounce_grasp_push"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 305.62
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 87876
    name: "cylinder"
    hash: 677297386
    parent_id: 88736
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 305.62
      y: -28.79
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 87888
    name: "lever_direction"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 143.432068
      y: -40.0992928
      z: 6.51834583
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 88036
    name: "cylinder"
    hash: 677297386
    parent_id: 87888
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 143.432068
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.50000006
      y: 0.50000006
      z: -0.50000006
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88228
    name: "lever_revolute_bounce_forward"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 100.08
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88146
    name: "cylinder"
    hash: 1889076218
    parent_id: 88228
    joint_center {
      y: -7.83999872
    }
    axis {
      z: -1
    }
    range_max: 1.57079637
    position {
      x: 100.08
      y: -23.69
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    push_axis {
      z: -1
    }
    grasp_constraint_axis {
      z: -1
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 87918
    name: "lever_revolute_bounce_two_hands"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 220.359985
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88212
    name: "cylinder"
    hash: 3861050288
    parent_id: 87918
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 220.359985
      y: -12.4899979
      z: 25.87
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
  dual_hands_only: true
}
object {
  joint {
    id: 88536
    name: "lever_direction"
    parent_id: 88198
    joint_type: fixed
    position {
      x: -115.267944
      y: -40.0992928
      z: 6.51834583
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 88398
    name: "cylinder"
    hash: 677297386
    parent_id: 88536
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: -115.267944
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.50000006
      y: 0.50000006
      z: -0.50000006
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88500
    name: "lever_revolute_bounce_left_right"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 125.100006
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88484
    name: "cylinder"
    hash: 1889076218
    parent_id: 88500
    joint_center {
      y: -7.83999872
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_min: -1.57079637
    range_max: 1.57079637
    position {
      x: 125.100006
      y: -23.69
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: -1.57079637
    discrete: 1.57079637
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88720
    name: "lever_direction"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 380.63208
      y: -40.0992928
      z: 6.51834583
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 88704
    name: "cylinder"
    hash: 677297386
    parent_id: 88720
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 380.63208
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.50000006
      y: 0.50000006
      z: -0.50000006
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 87706
    name: "lever_prismatic_bounce_snaps"
    parent_id: 88198
    joint_type: fixed
    position {
      x: 176.5
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 88740
    name: "cylinder"
    hash: 4194283348
    parent_id: 87706
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 176.5
      y: -28.6500015
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_SNAP
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88760
    name: "platewithbananas"
    hash: 3303054841
    parent_id: 88198
    joint_type: floating
    joint_center {
      y: 1.2021
    }
    axis {
      z: 1
    }
    position {
      x: 408.336456
      y: -31.6262188
      z: 39.6983452
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 88828
    name: "banana"
    hash: 515414872
    parent_id: 88760
    joint_type: cone
    joint_center {
      x: -9.14516e-06
      y: 1.90615952
      z: 10.5944471
    }
    axis {
      x: 2.47403946e-08
      y: 0.707106888
      z: 0.70710665
    }
    range_min: 0.52359879
    position {
      x: 418.122498
      y: -26.1942177
      z: 46.3588486
    }
    rotation {
      x: -0.056969285
      y: -0.61529839
      z: -0.0655891895
      w: 0.783492565
    }
    user_specified_joint_center: true
    push_axis {
      x: 2.47403946e-08
      y: 0.707106888
      z: 0.70710665
    }
    grasp_constraint_axis {
      x: 2.47403946e-08
      y: 0.707106888
      z: 0.70710665
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88830
    name: "banana"
    hash: 752933147
    parent_id: 88760
    joint_type: cone
    joint_center {
      x: -7.15648321e-06
      y: 2.75999904
      z: 15.3400097
    }
    axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
    range_min: 0.52359879
    position {
      x: 416.673462
      y: -25.68
      z: 36.4363441
    }
    rotation {
      x: 7.07388176e-11
      y: -0.304674894
      z: -2.76845612e-11
      w: 0.952456415
    }
    user_specified_joint_center: true
    push_axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
    grasp_constraint_axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88834
    name: "banana"
    hash: 752933147
    parent_id: 88760
    joint_type: cone
    joint_center {
      x: -9.6591375e-06
      y: 2.75999904
      z: 15.3400049
    }
    axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
    range_min: 0.52359879
    position {
      x: 408.37146
      y: -25.68
      z: 33.3633423
    }
    rotation {
      x: 7.56565782e-11
      y: -0.0264416765
      z: -6.81886492e-12
      w: 0.999650359
    }
    user_specified_joint_center: true
    push_axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
    grasp_constraint_axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 88832
    name: "banana"
    hash: 752933147
    parent_id: 88760
    joint_type: cone
    joint_center {
      x: 7.02285388e-06
      y: 2.75999904
      z: 15.34
    }
    axis {
      x: -2.65969424e-09
      y: 0.707106888
      z: 0.70710665
    }
    range_min: 0.52359879
    position {
      x: 399.45694
      y: -25.68
      z: 35.3933449
    }
    rotation {
      x: 7.45852893e-11
      y: 0.251472324
      z: 1.44029927e-11
      w: 0.967864454
    }
    user_specified_joint_center: true
    push_axis {
      x: -2.65969424e-09
      y: 0.707106888
      z: 0.70710665
    }
    grasp_constraint_axis {
      x: -2.65969424e-09
      y: 0.707106888
      z: 0.70710665
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
